<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Designer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <h1>I Build Simple & Clean Websites</h1>
    <p>Affordable one-page websites for small businesses</p>
    <a href="#contact" class="btn">Contact Me</a>
</header>

<section class="services">
    <h2>My Services</h2>
    <div class="service-box">
        <h3>One-Page Websites</h3>
        <p>Clean, mobile-friendly websites for small businesses.</p>
    </div>
    <div class="service-box">
        <h3>HTML & CSS Fixes</h3>
        <p>Fix layout, responsiveness, and design issues.</p>
    </div>
</section>

<section class="why-me">
    <h2>Why Choose Me</h2>
    <ul>
        <li>Simple and professional design</li>
        <li>Mobile-friendly layouts</li>
        <li>Fast delivery</li>
        <li>Affordable pricing</li>
    </ul>
</section>

<section class="work">
    <h2>Sample Work</h2>
    <p>Landing page for a local business (demo)</p>
    <div class="sample-box">Your Project Preview</div><div class="project-card">
  <img src="project1.png" alt="Business Website Demo" class="project-img">

  <h3>Local Business Landing Page</h3>

  <p>
    A responsive landing page designed for small local businesses.
    Built using HTML and CSS. Includes services section and WhatsApp contact.
  </p>

  <a href="https://yourusername.github.io/project-folder/" target="_blank">
    View Live Website
  </a>
</div>
</section>

<section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Email: Sandhyagowda6676@email.com</p>
    <p>WhatsApp: +919912986676</p>
    
</section>
<a href="https://wa.me/919912986676" class="btn">Chat on WhatsApp</a>

<footer>
    <p>© 2026 Simple Web Designer</p>
</footer>

</body>
</html>"