* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.header {
    background: #1e293b;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background: #38bdf8;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}

.services, .why-me, .work, .contact {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.service-box {
    background: #f1f5f9;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.why-me ul {
    list-style: none;
    text-align: center;
}

.why-me li {
    margin-bottom: 10px;
}

.sample-box {
    height: 150px;
    background: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.contact {
    text-align: center;
}

footer {
    background: #0f172a;
    color: white;
    text-align: center;
    padding: 15px;
}